<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-image: url("img/homeImage.jpg");  
  color: rgb(0, 255, 255);     
  padding: 40px;    
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;  
  background-image: url("img/709.jpg");
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(141, 218, 111);
  color: black;
}
/* boday section css start */



body { background:rgb(22, 18, 22); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #6fcc66;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

textarea {
  height: 150px;
  line-height: 150%;
  /* resize:vertical; */
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#ee1808;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#49cc49; }

/* footer create css */
footer p{
        text-align: center;
        padding-top: 40px;  
        margin-bottom: 0px;
        color: #ffffff;      
        background-color: rgb(36, 29, 34);
        margin-top: auto;       
        height: 100px;
        border-top:10px solid rgb(0, 4, 255);
    }

</style>
</head>
<body>

<div class="header">
  <h1>Online book system</h1>
  <p>Any Query for me Contact Here</p>
</div>

<div class="topnav">
  <a class="menuLink" href="./index.html">Home</a>
  <a class="menuLink" href="./about.html">About</a>
  <a class="menuLink" href="./Portfolio.html">Portfolio</a>
  <a class="menuLink" href="./Services.html">Services</a>
  <a class="menuLink" href="./contact.html">Contact</a>
</div>
<br><br> 

<form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" />   
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>

<!-- footer section -->
<footer>        
  <p class="copyright">sumon-hossain-952413184 © 2022</p>                   
</footer>
  
</body>
</html>


