<!DOCTYPE html>
<html lang="en">
<head>
<title>Rs Sumon Side</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the heade side */
.header {  
  background-image: url("img/homeImage.jpg");  
  color: rgb(0, 255, 255);     
  padding: 40px;    
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;  
  background-image: url("img/709.jpg");
}

/* Style the topnav links */
.topnav a {
  float:left;  
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(141, 218, 111);
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  height: 720px;
  background-color: rgba(219, 197, 170, 0.541);
  
}

/* Middle column */
.column.middle {
  width: 50%;
  margin-top: 5px;
  background-color: rgb(255, 255, 255);  
  box-shadow: rgba(0, 0, 0, 0.493)  0px 0px 20px;    
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
footer p{
        text-align: center;
        padding-top: 40px;  
        margin-bottom: 0px;
        color: #ffffff;      
        background-color: rgb(36, 29, 34);
        margin-top: auto;       
        height: 100px;
        border-top: 5px solid green;
    }
</style>
</head>
<body>

<div class="header">  
  <h1>Online book system</h1>
  <p>Your faborite Book Here</p>
</div>

<div class="topnav">
  <a class="menuLink" href="./index.html">Home</a>
  <a class="menuLink" href="./about.html">About</a>
  <a class="menuLink" href="./Portfolio.html">Portfolio</a>
  <a class="menuLink" href="./Services.html">Services</a>
  <a class="menuLink" href="./contact.html">Contact</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side Bar</h2>
    <p>Here develop side bar</p>
  </div>
  
  <div class="column middle">
    <h2>Hi</h2>
    <p>The Internet has been favored by more and more people for its high efficiency and richness, and e-commerce has emerged[1]. The online bookstore is a form of e-commerce and book sales industry in one form, it has many advantages, such as: Bookstore size is relatively small, cost savings; transaction activities can be anytime, anywhere, improve service efficiency[2], The information is complete, more convenient retrieval [3], the new book information on the new, consumers can see in a timely manner, trading activities can be launched immediately, so online bookstore in today's era of development is extremely rapid. Online bookstore system is the main function of the trading platform for the site, consumers can connect to the Internet through the computer into the online bookstore and then check the book information, if you need to purchase should be registered landing, select their own books, submit orders and pay Operation to complete the entire book ordering process, to achieve online transactions.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorum eveniet dolore, inventore reprehenderit corporis repellendus sed. Error esse quibusdam dicta labore eius suscipit quae aliquid libero sint qui ratione incidunt porro odio cumque autem itaque saepe, veniam assumenda placeat, sunt at enim nesciunt possimus. Dolorum in labore quas quae, fuga quos distinctio, perferendis nesciunt omnis praesentium, voluptatem numquam laudantium assumenda tenetur quod deleniti earum dolor minima veniam. Natus repellendus expedita et quia quas blanditiis exercitationem nemo quo fugiat ad accusamus, sunt aperiam obcaecati sequi delectus esse cumque recusandae nam nesciunt molestias eligendi sapiente laboriosam! Harum, alias praesentium. Dicta itaque doloremque quidem? Non repellendus eius voluptates sequi repellat maxime modi quibusdam maiores pariatur qui ab nam, consequatur, et ad rerum enim natus. Mollitia velit ex doloremque, incidunt cumque sapiente amet eligendi tempore sint explicabo autem deleniti magnam eveniet, saepe minima hic officiis et vitae fuga, neque molestias aliquam consequuntur corrupti ea. Molestias sint reiciendis itaque quaerat quidem animi culpa, ratione mollitia necessitatibus, officiis fugit sit assumenda excepturi nemo molestiae. Tempore labore placeat dignissimos quis autem blanditiis accusamus soluta recusandae inventore maiores, molestias eos veritatis dolor sunt ratione corporis porro ipsum quae ab quas iste fugiat qui sed vero. Suscipit id vitae doloremque, blanditiis eaque consequuntur, accusantium, sed eos quaerat voluptatibus neque ad non illo similique aperiam unde voluptas. Quod repellat necessitatibus nihil quos soluta iusto magni asperiores praesentium pariatur aperiam eos odio ad quaerat id dolor perspiciatis, quam nisi velit hic temporibus tenetur itaque. Cum tempora repellendus deserunt, assumenda sint fuga amet! Voluptatum placeat ex ad provident ducimus, debitis voluptatem aliquam doloribus dolorem quasi molestias fuga. Maiores consectetur cupiditate facilis fuga itaque veritatis magni ratione accusamus! Blanditiis error recusandae dolores!</p>
    </div>
  
  <div class="column side">
    <h2>Add View</h2>
    <p>This contain third party add and our hot sell product</p>
  </div>
</div>



<footer>        
  <p class="copyright">sumon-hossain-952413184 © 2022</p>                   
</footer>
  
</body>
</html>


