<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */
        .header {
            background-image: url("img/homeImage.jpg");  
            color: rgb(0, 255, 255);     
            padding: 40px;    
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;  
            background-image: url("img/709.jpg");
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: rgb(141, 218, 111);
            color: black;
        }


        

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        #left {
            width: 25%;
            float: left;
            text-align: center;
        }

        #right {
            width: 75%;
            float: right;
            text-align: center;
        }

        .middle{
            text-align: center;
            
        }
        .Boday-nsectio{
            background-color: rgb(173, 247, 243);
        }
        footer p{
        text-align: center;
        padding-top: 40px;  
        margin-bottom: 0px;
        color: #ffffff;      
        background-color: rgb(36, 29, 34);
        margin-top: auto;       
        height: 100px;
        border-top: 5px solid green;
    }
    </style>
</head>

<body>

    <div class="header">
        <h1>Md Sumon Sharder</h1>
        <p>That is may portfolio Page</p>
    </div>

    <div class="topnav">
        <a class="menuLink" href="./index.html">Home</a>
        <a class="menuLink" href="./about.html">About</a>
        <a class="menuLink" href="./Portfolio.html">Portfolio</a>
        <a class="menuLink" href="./Services.html">Services</a>
        <a class="menuLink" href="./contact.html">Contact</a>
    </div>

    <div class="Boday-nsectio">
        <h1 class="middle">I have no portfolio</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a nobis, reiciendis assumenda natus mollitia animi est? Accusamus harum dicta eligendi distinctio, dolore nam quis cum eum voluptatem quibusdam. Harum, ex eos. Esse dolores ratione quos sapiente corporis natus perferendis porro fugit, accusamus cumque exercitationem, expedita quo reprehenderit tempore, error eaque! Tenetur doloremque velit voluptas deserunt aut. Praesentium consequuntur veniam ut inventore dolores suscipit cum asperiores nisi. Nam praesentium culpa magni debitis aliquam hic. Quo quis ut natus optio dolore provident voluptatum ullam culpa quae nesciunt inventore, possimus voluptas! Eum, totam repellendus officia voluptates necessitatibus eos consequuntur vel, aliquam, dicta atque architecto autem placeat vero voluptatibus quo debitis eligendi iste blanditiis nobis non. Illo vitae omnis voluptatem impedit aperiam vel molestias aliquid, nulla facilis esse quam aspernatur odit totam velit illum itaque veniam. Dolorum minus id, autem reiciendis quo error, non enim architecto quam doloremque quasi molestias corporis officia ex ipsam quidem iusto veritatis consequatur laboriosam eveniet quae accusantium nisi at? Laboriosam quas cupiditate iste voluptatibus dolor eaque aliquam velit tenetur id ratione adipisci quo illo, voluptates iure voluptas itaque autem, corporis unde soluta perspiciatis perferendis. Quis provident vitae, sit nesciunt delectus officiis ad quod eveniet incidunt pariatur ut adipisci modi sed commodi expedita, nostrum dolorum hic nemo asperiores reiciendis dignissimos magni ullam! At vel itaque vitae neque aut id quaerat maiores reprehenderit nemo voluptates. Ad eum obcaecati quasi et officia eos, iure aut magni dolor? Nihil, doloremque ex. Eos dicta odit, sapiente veniam tempora dolor at voluptatem ex, maxime, temporibus vel? A rerum minus consectetur. Vel enim porro, mollitia exercitationem quam rem quasi libero ipsa quos tempore ducimus, quod amet voluptas corrupti aperiam voluptatum. Quaerat ipsam, error veniam adipisci quibusdam dolor exercitationem nesciunt eum repellat obcaecati corporis unde laudantium architecto nisi. Consectetur asperiores aliquam provident dignissimos. Dignissimos laboriosam tempora eius illum eveniet et odio est, sunt mollitia quod quam a dolorum. Magnam voluptatem neque obcaecati est voluptates blanditiis recusandae labore assumenda ipsum velit accusantium nobis veritatis quod asperiores aut facere, reprehenderit enim praesentium laudantium dolor libero rem autem sequi dicta. Ipsum recusandae enim eos omnis amet corporis unde accusamus nobis libero vero nam, quis cupiditate error quam obcaecati explicabo pariatur eum illo ab quidem ut facilis earum? Soluta eius veritatis eligendi autem cum laudantium nemo magni qui, placeat assumenda numquam odio vel cupiditate, nisi quod temporibus sed deleniti tenetur? Voluptatum ducimus sed autem magnam nostrum ipsa voluptates amet deserunt tempora modi corrupti veniam, voluptate consequatur est placeat suscipit voluptatibus odit provident vitae pariatur iusto tenetur cupiditate quisquam! Dolorum sed assumenda provident porro quae praesentium delectus. Officia dolor illo odio modi rerum. Alias accusamus labore ipsum numquam quo sint incidunt minus perspiciatis, libero ullam hic totam quae accusantium illum sunt asperiores reiciendis impedit harum, possimus rem repudiandae aliquid cumque dolore! Aliquam minus dicta, alias eveniet neque in magnam quia. Vitae tenetur quasi cumque libero distinctio magni id porro quia, earum modi nesciunt molestiae itaque veniam rem culpa adipisci consequuntur, aliquam ducimus eligendi? Aliquam officia id ipsa eos, laborum accusantium dolorem.</p>

        
       
    </div>

    <footer>        
        <p class="copyright">sumon-hossain-952413184 © 2022</p>                   
    </footer>
    

</body>
</html>